<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TMasterPage.master.cs" Inherits="TMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="pageintro" class="hoc clear"> 
    <center>
    <!--a href="1_startup_page.aspx"><img src="images/germichecklogo2.png"></a -->
    <h3 class="heading">Germicheck </h3>
    <p style="font-size:large">We clean your place better than thieves. 😎</p>
    </center>
        </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>

<!-- JAVASCRIPTS -->
    <script src="templates/home&sons/nekmit/layout/scripts/jquery.min.js"></script>
    <script src="templates/home&sons/nekmit/layout/scripts/jquery.backtotop.js"></script>
    <script src="templates/home&sons/nekmit/layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
